@extends('layouts/app')
@section('content')
<div id="api-v1-demo" class="col-9 body-content">
<h1>Demo</h1>
<p>Demos are the files that you can upload to this system, essentially replays from your CSGO games. 
Here we refer to Demos as a parent container of sorts to your data.</p>
<p>All data can be found by knowing your specific Demo ID, an identifier generated by our API.
    Demo data also contains other meta data e.g. server name.</p>

<h3>View all demos</h3>
<hr/>
<p><small>Fetches all of your demos.</small></p>
<pre><kbd>GET</kbd> <code>/api/v1/demo/all</code></pre>
<h6>Sample | cURL</h6>
<pre>curl -XGET -H 'Accept: application/json' -H 'Authorization: Bearer {API-KEY}' -H "Content-type: application/json" '{URL}/api/v1/demo/all'</pre>
<h6>Response | Example</h6>
<pre>
{
 "id": 33,
 "name": "Counter-Strike: Global Offensive GOTV Demo de_overpass",
 "created": "2018-05-06 10:25:30",
 "client": "GOTV Demo",
 "map": "de_overpass",
 "server": "Counter-Strike: Global Offensive"
}
</pre>

<h3>View a demo | By ID</h3>
<hr/>
<p><small>Fetches a demo based on an id.</small></p>
<pre><kbd>GET</kbd> <code>/api/v1/demo/id</code></pre>
<h6>Parameters</h6>
<table class="table table-bordered">
    <thead class="thead-light">
        <tr>
            <th>Attribute</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>id<br/><span class="required">Required</span></td>
            <td>number</td>
            <td>The unique identifier of your demo</td>
        </tr>
    </tbody>
</table>
<h6>Sample | cURL</h6>
<pre>curl -XGET -H 'Accept: application/json' -H 'Authorization: Bearer {API-KEY}' -H "Content-type: application/json" -d '{"id": 1} '{URL}/api/v1/demo/id'</pre>

<h3>View a demo | By Name</h3>
<hr/>
<p><small>Fetches a demo based on a name.</small></p>
<pre><kbd>GET</kbd> <code>/api/v1/demo/name</code></pre>
<h6>Parameters</h6>
<table class="table table-bordered">
    <thead class="thead-light">
        <tr>
            <th>Attribute</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>name<br/><span class="required">Required</span></td>
            <td>string</td>
            <td>The full or partial demo title.</td>
        </tr>
    </tbody>
</table>
<h6>Sample | cURL</h6>
<pre>curl -XGET -H 'Accept: application/json' -H 'Authorization: Bearer {API-KEY}' -H "Content-type: application/json" -d '{"name": "ESL Match"} '{URL}/api/v1/demo/name'</pre>

</div>
@endsection